# mac navigation
map cmd+left send_text all \x1b\x62
map cmd+right send_text all \x1b\x66
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i